<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Actions For Nautilus Configurator</title>


	<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.js"></script>

	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/css/jsoneditor.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spectre.css@latest/dist/spectre-icons.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<style>
		body {
			font-size: 18px !important;
		}

		/*
		 * Spread Basic tab property groups out a bit more
		 */
		 .row > div > .form-group {
			margin-top: 1.5rem;
		}
		
		/*
		 * ... except the label (the first visible one)
		 */
		 .row > div[data-schemapath$=".label"] > .form-group {
			margin-top: 0;
		}
		
		/*
		 * Mimetype and Filetype row buttons are not central
		 */
		 div[data-schemapath$=".mimetypes"] table tr td:nth-of-type(2), div[data-schemapath$=".filetypes"] table tr td:nth-of-type(2) {
			padding-top: 0.47rem !important;
		}
		
		/*
		 * Remove margin from the placeholder help link and make its
		 * div display inline (see javascript below for how we swap around
		 * the div and give it a class).
		 */
		.placeholder-help {
			padding-left: 1rem !important;
			margin-bottom: 0px !important;
		}

		.placeholder-help-div {
			display: inline;
		}

		/*
		 * The info buttons need some space
		 */
		 .jsoneditor-twbs4-text-button {
			padding-left: 1rem !important;
		}

		/*
		 * Command/Menu selector box has "Command" truncated
		 */
		 div[data-schemapath*=".actions."] .je-switcher {
			width: 5.3rem !important;
		}

		/*
		 * Button groups next to labels need more space after the label
		 */
		 button.json-editor-btn-collapse ~ label {
			padding-right: 1rem !important;
		}

		/*
		 * Card titles were to squashed
		 */
		 .card-title, .tab-pane {
			margin-bottom:1rem;
		}

		/*
		 * Nav labels have too greater distance between lines
		 */
		.nav-link {
			line-height: 1.3;
		}

		/*
		 * A icons to the action selectors
		 */
		 .action-command i:before {
			font-weight: 900;
		}

		.action-menu i:before {
			font-weight: 900;
		}

		.action-menu i, .action-command i {
			font-size: 1rem;
		}

		.action-menu a, .action-command a {
			display: inline;
			padding: 0;
		}

		.action-command a:before {
			content: "\00a0\00a0";
		}

		.action-menu a:before {
			content: "\00a0";
		}

		/*
		 * The container in general needs to be centered
		 * with some space at the top
		 */
		 .container {
			position: absolute;
			margin-top: 1rem;
			left: 0;
			right: 0;
		}
	</style>
</head>

<body>
	<div class='container col-md-10'>
		<div id='editor_holder'></div>
	</div>

	<script>
		/*
		 * Because this is a local UI tightly related to
		 * backend server that it is using, unload should
		 * stop that server :)
		 */
		 function onUnload(event) {
			$.ajax({
				url: '/terminate',
				type: 'post',
				data: ""
			});
		}
		addEventListener("unload", onUnload);

		/*
		 * How to fiddle with the DOM!
		 *
		 * Without this, the help link appears under the cmd box. With it it appears to
		 * the right of the general info tooltip hoverspot. 
		 * 
		 * This puts it next to the label for the associated input
		 *
		 * "root.actions.n.command_line.container" is the container div that we see here
		 */
		defaultStringPostBuild = JSONEditor.defaults.editors.string.prototype.postBuild;
		JSONEditor.defaults.editors.string.prototype.postBuild = function(value) {
			var returnValue = defaultStringPostBuild.bind(this)(value);
			if (this.path.endsWith(".command_line")) {
				var formGroups = this.container.getElementsByClassName("form-group");
				var helps = this.container.getElementsByClassName("placeholder-help");
				if (formGroups.length > 0 && helps.length > 0) {
					/*
					 * Get the placeholder help link container and give it a class
					 */
					helpDiv = helps[0].parentNode;
					helpDiv.classList.add("placeholder-help-div")

					/*
					 * Insert it before the last element (the input element)
					 */
					formGroups[0].insertBefore(helpDiv, formGroups[0].lastElementChild)

				} else {
					console.log("FAILED move the command line help link", formGroups, helps, formGroups.length, helps.length);
				}
			}
  			return returnValue;
		};

		/*
		 * How to fiddle with the DOM part 2
		 *
		 * We want the tab selectors to us an icon - but, for that, they need another class
		 */
		const iconNames = {
			"command": "fa-chevron-right",
			"menu": "fa-bars"
		}
		defaultArrayRefreshValue = JSONEditor.defaults.editors.multiple.prototype.refreshHeaderText;
		JSONEditor.defaults.editors.multiple.prototype.refreshHeaderText = function(value) {
			var returnValue = defaultArrayRefreshValue.bind(this)(value);
			if (/\.actions\.[0-9]+$/.test(this.path) && this.tab) {
				var element = this.tab;
				var type =  this.value.type;
				var existingActionClass = this.a4nActionClass;
				if (type != existingActionClass) {
					if (existingActionClass) {
				  		element.classList.remove("action-" + existingActionClass);
						element.firstChild.classList.remove(iconNames[existingActionClass])
				  	} else {
						var ite = document.createElement('i');
						ite.classList.add("fas")
						element.insertBefore(ite, element.firstChild);
					}
					element.classList.add("action-" + type);
					element.firstChild.classList.add(iconNames[type]);
				}
				this.a4nActionClass = type;
			}
			return returnValue;
		}


		var editorConfig = {
			/*
			 * Editor options
			 */
			"array_controls_top": true,
			"disable_array_delete_last_row": true,
			"disable_collapse": true,
			"disable_edit_json": true,
			"iconlib": "fontawesome5",
			"no_additional_properties": true,
			"theme": "bootstrap4",
			"keep_oneof_values": false,
			"display_required_only": false,
			"use_default_values": true,
			"disable_properties": true,
			"show_opt_in": true,
			/*
			 * Bootstrap4 theme options
			 */
			"tooltip": "browser",
			"object_indent": false,
			"table_zebrastyle": true,
			"table_border": false
		}

		var previous_values = [];
		var saved_value;
		var current_value_index = 0;
		var undo_button;
		var redo_button;
		var save_button;
		var restart_button;
		var editor;

		function setUndoRedoButtonStates() {
			undo_button.disabled = (current_value_index == 0);
			redo_button.disabled = (current_value_index == (previous_values.length - 1));
		}

		function setEditorValueFromPreviousValues(editor) {
			editor.setValue(JSON.parse(previous_values[current_value_index]));
			setUndoRedoButtonStates();
		}

		function undo(e) {
			if (current_value_index > 0) {
				current_value_index--;
				setEditorValueFromPreviousValues(editor);
			}
		}

		function redo(e) {
			if (current_value_index < (previous_values.length - 1)) {
				current_value_index++;
				setEditorValueFromPreviousValues(editor);
			}
		}

//		function restartNautilus(e) {
//			e.preventDefault();
//			$.ajax({
//				url: '/restart',
//				type: 'post',
//				data: "",
//				error: function (xh, msg, e) {
//					console.error(msg, e)
//				},
//				success: function (response) {
//					console.log(response)
//				}
//			});
//		}

		function saveConfig(e) {
			e.preventDefault();
			editor.disable();
			save_button.disabled = true;
			var errors = editor.validate();
			if (errors.length > 0) {
				alert("There are validation errors in the data");
				return;
			}
			var data = JSON.stringify(editor.getValue());
			$.ajax({
				url: '/config',
				type: 'post',
				data: data,
				headers: {
					"Content-Type": "application/json"
				},
				error: function (xh, msg, e) {
					console.error(msg, e);
					save_button.disabled = false;
					editor.enable();
					alert("An error ocurred when trying to save the configuration");
				},
				success: function (response) {
					saved_value = data;
					editor.enable();
				}
			});
		}

		function configChanged(e) {
			new_value = JSON.stringify(editor.getValue());
			if (previous_values[current_value_index] != new_value) {
				//console.log("Editor really changed!")
				/*
				 * The editor changed outside of undo-redo
				 * Everything after the current index is lost
				 * then this change is pushed.
				 */
				previous_values = previous_values.slice(0, current_value_index + 1);
				current_value_index = previous_values.push(new_value) - 1;
				setUndoRedoButtonStates();
			} else {
				//console.log("Editor didn't really change!")
			}
			if (editor.validation_results.length > 0) {
				console.log(editor.validation_results);
				save_button.disabled = true
			} else {
				save_button.disabled = (new_value == saved_value)
			}
		}

		function finalizeEditorConfig(e) {
			console.log(editor)

			saved_value = JSON.stringify(editor.getValue());
			previous_values[0] = saved_value;

			/*
			 * Create an undo button - icon only
			 */
			undo_button = editor.root.getButton('Undo', 'undo', 'Undo');
			undo_button.classList.add("undoredo");
			undo_button.addEventListener('click', undo);

			/*
			 * Create a redo button - icon only
			 */
			redo_button = editor.root.getButton('Redo', 'redo', 'Redo');
			redo_button.classList.add("undoredo");
			redo_button.addEventListener('click', redo);

			/*
			 * Set undo/redo button state (disabled at this point)
			 */
			setUndoRedoButtonStates();

			/*
			 * Create a save config button and disable it
			 */
			save_button = editor.root.getButton('Save', 'save', 'Save');
			save_button.addEventListener('click', saveConfig, false);
			save_button.disabled = true

			/*
			 * Create a 'restart Nautilus' config button
			 *
			 * NO LONGER USED - the extension has a file-change watcher
			 * 
			restart_button = editor.root.getButton('Restart Nautilus', 'refresh', 'Restart Nautilus');
			restart_button.addEventListener('click', restartNautilus, false);
			*/

			/*
			 * Add the buttons to the top of the page
			 */
			var button_holder = editor.root.theme.getHeaderButtonHolder();
			button_holder.appendChild(undo_button);
			button_holder.appendChild(redo_button);
			button_holder.appendChild(save_button);
			//button_holder.appendChild(restart_button);
			editor.root.header.parentNode.insertBefore(button_holder, editor.root.header.nextSibling);

			/*
			 * Wire up the change watcher
			 */
			editor.on('change', configChanged);
		}

		/*
		 * Kick off page initialization
		 */
		fetch("/config")
			.then(response => {
				return response.json()
			})
			.then(config => {
				editorConfig.startval = config;
				return fetch("/schema");
			})
			.then(response => {
				return response.json()
			})
			.then(schema => {
				editorConfig.schema = schema;
				editor = new window.JSONEditor(document.querySelector("#editor_holder"), editorConfig);
				editor.on('ready', finalizeEditorConfig);
			})
			.catch(e => {
				console.log("Page initialization failed", e);
				alert("Failed to initialize the editor page");
			});
	</script>
</body>

</html>